<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <title></title>

    <style type="text/css" id="media-query">
      body {
        margin: 0;
        padding: 0;
        font-size: 16px;
      }

      table,
      td,
      tr {
        vertical-align: top;
        border-collapse: collapse;
      }

      .ie-browser table,
      .mso-container table {
        table-layout: fixed;
      }

      * {
        line-height: inherit;
      }

      a[x-apple-data-detectors=true] {
        color: inherit !important;
        text-decoration: none !important;
      }

      [owa] .img-container button,
      [owa] .img-container div {
        display: block !important;
      }

      [owa] .fullwidth button {
        width: 100% !important;
      }

      [owa] .block-grid .col {
        display: table-cell;
        float: none !important;
        vertical-align: top;
      }

      .ie-browser .block-grid,
      .ie-browser .num12,
      [owa] .block-grid,
      [owa] .num12 {
        width: 600px !important;
      }

      .ExternalClass,
      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td {
        line-height: 100%;
      }

      .ie-browser .mixed-two-up .num4,
      [owa] .mixed-two-up .num4 {
        width: 200px !important;
      }

      .ie-browser .mixed-two-up .num8,
      [owa] .mixed-two-up .num8 {
        width: 400px !important;
      }

      .ie-browser .block-grid.two-up .col,
      [owa] .block-grid.two-up .col {
        width: 300px !important;
      }

      .ie-browser .block-grid.three-up .col,
      [owa] .block-grid.three-up .col {
        width: 200px !important;
      }

      .ie-browser .block-grid.four-up .col,
      [owa] .block-grid.four-up .col {
        width: 150px !important;
      }

      .ie-browser .block-grid.five-up .col,
      [owa] .block-grid.five-up .col {
        width: 120px !important;
      }

      .ie-browser .block-grid.six-up .col,
      [owa] .block-grid.six-up .col {
        width: 100px !important;
      }

      .ie-browser .block-grid.seven-up .col,
      [owa] .block-grid.seven-up .col {
        width: 85px !important;
      }

      .ie-browser .block-grid.eight-up .col,
      [owa] .block-grid.eight-up .col {
        width: 75px !important;
      }

      .ie-browser .block-grid.nine-up .col,
      [owa] .block-grid.nine-up .col {
        width: 66px !important;
      }

      .ie-browser .block-grid.ten-up .col,
      [owa] .block-grid.ten-up .col {
        width: 60px !important;
      }

      .ie-browser .block-grid.eleven-up .col,
      [owa] .block-grid.eleven-up .col {
        width: 54px !important;
      }

      .ie-browser .block-grid.twelve-up .col,
      [owa] .block-grid.twelve-up .col {
        width: 50px !important;
      }

      @media only screen and (min-width: 620px) {
        .block-grid {
          width: 600px !important;
        }
        .block-grid .col {
          vertical-align: top;
        }
        .block-grid .col.num12 {
          width: 600px !important;
        }
        .block-grid.mixed-two-up .col.num4 {
          width: 200px !important;
        }
        .block-grid.mixed-two-up .col.num8 {
          width: 400px !important;
        }
        .block-grid.two-up .col {
          width: 300px !important;
        }
        .block-grid.three-up .col {
          width: 200px !important;
        }
        .block-grid.four-up .col {
          width: 150px !important;
        }
        .block-grid.five-up .col {
          width: 120px !important;
        }
        .block-grid.six-up .col {
          width: 100px !important;
        }
        .block-grid.seven-up .col {
          width: 85px !important;
        }
        .block-grid.eight-up .col {
          width: 75px !important;
        }
        .block-grid.nine-up .col {
          width: 66px !important;
        }
        .block-grid.ten-up .col {
          width: 60px !important;
        }
        .block-grid.eleven-up .col {
          width: 54px !important;
        }
        .block-grid.twelve-up .col {
          width: 50px !important;
        }
      }

      @media (max-width: 620px) {
        .block-grid,
        .col {
          min-width: 300px !important;
          max-width: 100% !important;
          display: block !important;
        }
        .block-grid {
          width: calc(100% - 40px) !important;
        }
        .col {
          width: 100% !important;
        }
        .col > div {
          margin: 0 auto;
        }
        img.fullwidth,
        img.fullwidthOnMobile {
          max-width: 100% !important;
        }
        .no-stack .col {
          min-width: 0 !important;
          display: table-cell !important;
        }
        .no-stack.two-up .col {
          width: 50% !important;
        }
        .no-stack.mixed-two-up .col.num4 {
          width: 33% !important;
        }
        .no-stack.mixed-two-up .col.num8 {
          width: 66% !important;
        }
        .no-stack.three-up .col.num4 {
          width: 33% !important;
        }
        .no-stack.four-up .col.num3 {
          width: 25% !important;
        }
        .mobile_hide {
          min-height: 0;
          max-height: 0;
          max-width: 0;
          display: none;
          overflow: hidden;
          font-size: 0;
        }
      }
    </style>
  </head>
  <body class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #f2f2f2">
    <style type="text/css" id="media-query-bodytag">
      @media (max-width: 520px) {
        .block-grid {
          min-width: 300px!important;
          max-width: 100%!important;
          width: 100%!important;
          display: block!important;
        }

        .col {
          min-width: 300px!important;
          max-width: 100%!important;
          width: 100%!important;
          display: block!important;
        }

        .col > div {
          margin: 0 auto;
        }

        img.fullwidth {
          max-width: 100%!important;
        }
        img.fullwidthOnMobile {
          max-width: 100%!important;
        }
        .no-stack .col {
          min-width: 0!important;
          display: table-cell!important;
        }
        .no-stack.two-up .col {
          width: 50%!important;
        }
        .no-stack.mixed-two-up .col.num4 {
          width: 33%!important;
        }
        .no-stack.mixed-two-up .col.num8 {
          width: 66%!important;
        }
        .no-stack.three-up .col.num4 {
          width: 33%!important;
        }
        .no-stack.four-up .col.num3 {
          width: 25%!important;
        }
        .mobile_hide {
          min-height: 0px!important;
          max-height: 0px!important;
          max-width: 0px!important;
          display: none!important;
          overflow: hidden!important;
          font-size: 0px!important;
        }
      }
    </style>
    <!--[if IE]><div class="ie-browser"><![endif]-->
    <!--[if mso]><div class="mso-container"><![endif]-->
    <table
      class="nl-container"
      style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 300px;Margin: 0 auto;background-color: #f2f2f2;width: 100%"
      cellpadding="0"
      cellspacing="0">
      <tbody>
        <tr style="vertical-align: top">
          <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #f2f2f2;"><![endif]-->

            <div style="background-color:transparent;">
              <div style="Margin: 0 auto;min-width: 300px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #f2f2f2;" class="block-grid ">
                <div style="border-collapse: collapse;display: table;width: 100%;background-color:#f2f2f2;">
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px;"><tr class="layout-full-width"
                  style="background-color:#f2f2f2;"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="600" style=" width:600px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid
                  transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                  <div class="col num12" style="min-width: 300px;max-width: 600px;display: table-cell;vertical-align: top;">
                    <div style="background-color: transparent; width: 100% !important;">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                        <!--<![endif]-->

                        &#160;

                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <!--////////////// HEADER //////////////-->
            <div style="background-color:transparent;">
              <div style="Margin: 0 auto;min-width: 300px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFFFFF;" class="block-grid ">
                <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px;"><tr class="layout-full-width"
                  style="background-color:#FFFFFF;"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="600" style=" width:600px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:15px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 1px solid
                  #f2f2f2; border-right: 0px solid transparent;" valign="top"><![endif]-->
                  <div class="col num12" style="min-width: 300px;max-width: 600px;display: table-cell;vertical-align: top;">
                    <div style="background-color: transparent; width: 100% !important;">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 1px solid #f2f2f2; border-right: 0px solid transparent; padding-top:5px; padding-bottom:15px; padding-right: 0px; padding-left: 0px;">
                        <!--<![endif]-->

                        <div align="center" class="img-container center  autowidth  " style="padding-right: 0px;  padding-left: 0px;">
                          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px;line-height:0px;"><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
                          <div style="line-height:15px;font-size:1px">&#160;</div>
                          <img
                            class="center  autowidth "
                            align="center"
                            border="0"
                            src="images/logo-black.png"
                            alt="Igualdad Animal"
                            title="Image"
                            style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 212px"
                            width="212">
                          <!--[if mso]></td></tr></table><![endif]-->
                        </div>

                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <%= yield %>

            <!--////// SIGNATURE TEST ///////-->

            <div style="background-color:transparent;">
              <div style="Margin: 0 auto;min-width: 300px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;" class="block-grid ">
                <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px;"><tr class="layout-full-width"
                  style="background-color:#ffffff;"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="600" style=" width:600px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 1px solid
                  transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                  <div class="col num12" style="min-width: 300px;max-width: 600px;display: table-cell;vertical-align: top;">
                    <div style="background-color: transparent; width: 100% !important;">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 1px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                        <!--<![endif]-->

                        <!-- BODY4 -->
                        <div mc:edit="body4" mc:hideable="mc:hideable" style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%; padding-right: 30px; padding-left: 30px; padding-top: 10px; padding-bottom: 10px;">
                          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
                          <div style="font-size:12px;line-height:14px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
                            <p style="margin: 0;font-size: 16px;line-height: 17px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc lobortis metus ligula, sit amet pellentesque est ultricies tristique.
                            </p>
                          </div>
                          <!--[if mso]></td></tr></table><![endif]-->
                        </div>

                        <!-- SIGNATURE -->
                        <div align="center" class="img-container center  autowidth  " style="padding-right: 0px;  padding-left: 0px;">
                          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px;line-height:0px;"><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
                          <div style="line-height:15px;font-size:1px">&#160;</div>
                          <img
                            mc:edit="signature"
                            class="left  autowidth "
                            align="center"
                            border="0"
                            src="images/signature.png"
                            alt="Firma"
                            title="Signature"
                            style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 600px"
                            width="600">
                          <!--[if mso]></td></tr></table><![endif]-->
                        </div>

                        <!-- PS -->
                        <div mc:edit="ps" mc:hideable="mc:hideable" style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%; padding-right: 30px; padding-left: 30px; padding-top: 10px; padding-bottom: 10px;">
                          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
                          <div style="font-size:16px;line-height:17px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
                            <p style="margin: 0;font-size: 16px;line-height: 17px">PS: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                          </div>
                          <!--[if mso]></td></tr></table><![endif]-->
                        </div>

                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <!--////// FOOTER DARK ///////-->

            <div style="background-color:transparent;">
              <div style="Margin: 0 auto;min-width: 300px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #2f3238;" class="block-grid ">
                <div style="border-collapse: collapse;display: table;width: 100%;background-color:#2f3238;">
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px;"><tr class="layout-full-width"
                  style="background-color:#2f3238;"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="600" style=" width:600px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 1px solid
                  transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                  <div class="col num12" style="min-width: 300px;max-width: 600px;display: table-cell;vertical-align: top;">
                    <div style="background-color: transparent; width: 100% !important;">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 1px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                        <!--<![endif]-->

                        <!-- FOOTER-LOGO -->
                        <div align="center" class="img-container center  autowidth  " style="padding-right: 0px;  padding-left: 0px;">
                          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px;line-height:0px;"><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
                          <div style="line-height:15px;font-size:1px">&#160;</div>
                          <img
                            class="center  autowidth "
                            align="center"
                            border="0"
                            src="images/logo-white.png"
                            alt="Igualdad Animal"
                            title="Image"
                            style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 212px"
                            width="212">
                          <!--[if mso]></td></tr></table><![endif]-->
                        </div>

                        <!-- SOCIALMEDIA -->
                        <div align="center" style="padding-right: 10px; padding-left: 10px; padding-bottom: 10px;" class="">
                          <div style="line-height:30px;font-size:1px">&#160;</div>
                          <div style="display: table; max-width:171px;">
                            <!--[if (mso)|(IE)]><table width="151" cellpadding="0" cellspacing="0" border="0"><tr><td style="border-collapse:collapse; padding-right: 10px; padding-left: 10px; padding-bottom: 10px;" align="center"><table width="100%" cellpadding="0"
                            cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:151px;"><tr><td width="32" style="width:32px; padding-right: 15px;" valign="top"><![endif]-->
                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 15px">
                              <tbody>
                                <tr style="vertical-align: top">
                                  <td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                    <!-- FACEBOOK -->
                                    <a href="https://www.facebook.com/igualdadanimalmexico/" title="Facebook" target="_blank">
                                      <img src="images/fb.png" alt="Facebook" title="Facebook" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                    </a>
                                    <div style="line-height:5px;font-size:1px">&#160;</div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if (mso)|(IE)]></td><td width="32" style="width:32px; padding-right: 15px;" valign="top"><![endif]-->
                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 15px">
                              <tbody>
                                <tr style="vertical-align: top">
                                  <td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                    <!-- TWITTER -->
                                    <a href="https://twitter.com/ia_mexico" title="Twitter" target="_blank">
                                      <img src="images/tt.png" alt="Twitter" title="Twitter" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                    </a>
                                    <div style="line-height:5px;font-size:1px">&#160;</div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if (mso)|(IE)]></td><td width="32" style="width:32px; padding-right: 0;" valign="top"><![endif]-->
                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 0">
                              <tbody>
                                <tr style="vertical-align: top">
                                  <td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                    <!-- INSTAGRAM -->
                                    <a href="https://www.instagram.com/igualdadanimalmexico/" title="Instagram" target="_blank">
                                      <img src="images/ig.png" alt="Instagram" title="Instagram" width="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important">
                                    </a>
                                    <div style="line-height:5px;font-size:1px">&#160;</div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                          </div>
                        </div>

                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <div style="background-color:transparent;">
              <div style="Margin: 0 auto;min-width: 300px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid ">
                <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px;"><tr class="layout-full-width"
                  style="background-color:transparent;"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="600" style=" width:600px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid
                  transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                  <div class="col num12" style="min-width: 300px;max-width: 600px;display: table-cell;vertical-align: top;">
                    <div style="background-color: transparent; width: 100% !important;">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                        <!--<![endif]-->

                        <div class="">
                          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 40px; padding-left: 40px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->

                          <!-- ///// FOOTER ////// -->
                          <div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%; padding-right: 40px; padding-left: 40px; padding-top: 10px; padding-bottom: 10px;">
                            <div style="font-size:12px;line-height:14px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
                              <p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center">
                                <a style="color:#73B8FF;text-decoration: underline;" title="info@igualdadanimal.mx" href="mailto:*|LIST:EMAIL|*">*|LIST:EMAIL|*</a>&#160; / Av. Chapultepec 223-29 / Guadalajara · Jalisco</p>
                              <p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center"><br data-mce-bogus="1"></p>
                              <p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center"><br data-mce-bogus="1"></p>
                              <p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center">Has recibido este correo porque
                                <strong>*|EMAIL|*</strong>
                                está suscrito a recibir información de nuestras campañas.</p>
                              <p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center">
                                <br>Si quieres puedes
                                <a style="color:#73B8FF;text-decoration: underline;" href="*|UNSUB|*" target="_blank">dejar de recibir nuestros correos</a>
                                o
                                <a style="color:#73B8FF;text-decoration: underline;" href="*|UPDATE_PROFILE|*" target="_blank">actualizar tu información</a>.</p>
                            </div>
                          </div>
                          <!--[if mso]></td></tr></table><![endif]-->
                        </div>

                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>
            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!--[if (mso)|(IE)]></div><![endif]-->

  </body>
</html>
