---
title: Igualdad Animal
---

<!--//////////////
TOP BODY
//////////////-->
<div style="background-color:transparent;">
        <div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFFFFF;" class="block-grid ">
          <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px;"><tr class="layout-full-width" style="background-color:#FFFFFF;"><![endif]-->

                <!--[if (mso)|(IE)]><td align="center" width="600" style=" width:600px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
              <div class="col num12" style="min-width: 320px;max-width: 600px;display: table-cell;vertical-align: top;">
                <div style="background-color: transparent; width: 100% !important;">
                <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->


                      <div class="">
  	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top: 30px; padding-bottom: 10px;"><![endif]-->
  	<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%; padding-right: 30px; padding-left: 30px; padding-top: 30px; padding-bottom: 10px;">

<!-- BODY1 -->
      <div mc:edit="body1" style="font-size:12px;line-height:14px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
        <p style="margin: 0;font-size: 16px;line-height: 17px">Dear *|FNAME|* *|LNAME|*,</p><p style="margin: 0;font-size: 16px;line-height: 17px"><br data-mce-bogus="1"></p><p style="margin: 0;font-size: 16px;line-height: 17px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc lobortis metus ligula, sit amet pellentesque est ultricies tristique. Morbi faucibus arcu sed dolor vestibulum, eu rutrum ante malesuada. Nunc at magna suscipit, commodo ante in, condimentum massa. </p></div>
  	</div>
  	<!--[if mso]></td></tr></table><![endif]-->
  </div>


                      <div align="center" class="img-container center  autowidth  " style="padding-right: 0px;  padding-left: 0px;">
  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px;line-height:0px;"><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->

  <!-- PICTURE1 -->
    <img mc:edit="picture1" class="center  autowidth " align="center" border="0" src="images/play.jpg" alt="" title="Video" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 480px" width="480">
  <!--[if mso]></td></tr></table><![endif]-->
  </div>


<!-- BODY2 -->
                      <div class="">
  	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top: 30px; padding-bottom: 10px;"><![endif]-->
  	<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%; padding-right: 30px; padding-left: 30px; padding-top: 30px; padding-bottom: 10px;">
  		<div mc:edit="body2" style="font-size:12px;line-height:14px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;"><p style="margin: 0;font-size: 16px;line-height: 17px">Aliquam vel nulla euismod, rhoncus nibh id, faucibus lectus. Aenean non malesuada tortor. Praesent sit amet scelerisque eros. Suspendisse auctor est eget eleifend facilisis. Vestibulum aliquet consectetur ultricies. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas viverra faucibus augue at auctor.</p></div>
  	</div>
  	<!--[if mso]></td></tr></table><![endif]-->
  </div>


<!-- BUTTON1 -->
  <div mc:edit="button1" align="center" class="button-container center " style="padding-right: 10px; padding-left: 10px; padding-top:10px; padding-bottom:40px;" >
    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top:10px; padding-bottom:40px;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://igualdadanimal.mx/" style="height:46pt; v-text-anchor:middle; width:141pt;" arcsize="7%" strokecolor="#fa025f" fillcolor="#fa025f"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:16px;"><![endif]-->
      <span>
        <a  href="http://igualdadanimal.mx/" target="_blank" style="display: block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #ffffff; background-color: #fa025f; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; max-width: 188px; width: 118px;width: auto; border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; padding-top: 15px; padding-right: 35px; padding-bottom: 15px; padding-left: 35px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;mso-border-alt: none">
          <span style="font-size:16px;line-height:32px;"><strong>LOREM IPSUM</strong></span>
        </a>
      </span>
    <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
  </div>


<!-- TITLE1 -->
    <div mc:edit="tittle1" mc:hideable class="">
  	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
  	<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
  		<div style="font-size:12px;line-height:14px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;"><p style="margin: 0;font-size: 16px;line-height: 17px;text-align: center"><strong><span style="font-size: 34px; line-height: 40px;">LOREM IPSUM DOLOR AMET</span></strong></p></div>
  	</div>
  	<!--[if mso]></td></tr></table><![endif]-->
  </div>

                <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                </div>
              </div>
            <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
          </div>
        </div>
</div>


<!-- //////////////
TWO COLUMNS
//////////////-->
    <div mc:hideable style="background-color:transparent;">
      <div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFFFFF;" class="block-grid two-up ">
        <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px;"><tr class="layout-full-width" style="background-color:#FFFFFF;"><![endif]-->

              <!--[if (mso)|(IE)]><td align="center" width="300" style=" width:300px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
      <div class="col num6" style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
        <div style="background-color: transparent; width: 100% !important;">
        <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->


<!-- BODY3 -->
            <div class="">
            	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
            	<div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%; padding-right: 30px; padding-left: 30px; padding-top: 10px; padding-bottom: 10px;">
            		<div mc:edit="body3" style="font-size:12px;line-height:14px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
                  <p style="margin: 0;font-size: 16px;line-height: 17px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <strong>Nunc lobortis</strong> metus ligula, sit amet pellentesque est ultricies tristique. Morbi faucibus arcu sed dolor vestibulum, eu rutrum ante malesuada. </p><p style="margin: 0;font-size: 16px;line-height: 17px"><br data-mce-bogus="1"></p><p style="margin: 0;font-size: 16px;line-height: 17px">Nunc at magna suscipit, <strong>commodo ante in</strong>, condimentum massa. Aliquam vel nulla euismod, rhoncus nibh id, faucibus lectus. </p>
                </div>
            	</div>
            	<!--[if mso]></td></tr></table><![endif]-->
            </div>

        <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
        </div>
      </div>
              <!--[if (mso)|(IE)]></td><td align="center" width="300" style=" width:300px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
            <div class="col num6" style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
              <div style="background-color: transparent; width: 100% !important;">
              <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->

<!-- PICTURE2 -->
    <div align="center" class="img-container center  autowidth  fullwidth " style="padding-right: 30px;  padding-left: 30px;">
    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px;line-height:0px;"><td style="padding-right: 30px; padding-left: 15px;" align="center"><![endif]-->

        <img mc:edit="picture2" class="center  autowidth  fullwidth" align="center" border="0" src="images/rectangle.png" alt="" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 255px" width="255">

    <!--[if mso]></td></tr></table><![endif]-->
    </div>

<!-- BUTTON2 -->
    <div mc:edit="button2" align="center" class="button-container center " style="padding-right: 30px; padding-left: 30px; padding-top:0px; padding-bottom:10px;">
      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-right: 30px; padding-left: 15px; padding-top:0px; padding-bottom:10px;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://igualdadanimal.mx/" style="height:39pt; v-text-anchor:middle; width:100pt;" arcsize="0%" strokecolor="#FA025F" fillcolor="#FA025F"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:16px;"><![endif]-->
        <a href="http://igualdadanimal.mx/" target="_blank" style="display: block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #ffffff; background-color: #FA025F; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; max-width: 100%; width: 94px;width: auto; border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; padding-top: 10px; padding-right: 20px; padding-bottom: 10px; padding-left: 20px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;mso-border-alt: none">
          <span style="font-size:16px;line-height:32px;"><strong>LOREM IPSUM</strong></span>
        </a>
      <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
    </div>


              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>
