---
title: Igualdad Animal
---
<!-- /////////
HEAD PICTURE
//////////-->
    <div style="background-color:transparent;">
      <div style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid ">
        <div style="border-collapse: collapse;display: table;width: 100%;background-image:url('images/background.jpg');background-position:top left;background-repeat:no-repeat;;background-color:#2f3238;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px;">

          <tr class="layout-full-width" style="background-image:url('images/background.jpg');background-position:top left;background-repeat:no-repeat;;background-color:#2f3238"><![endif]-->

              <!--[if (mso)|(IE)]><td align="center" width="600" style=" width:600px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
            <div class="col num12" style="min-width: 320px;max-width: 600px;display: table-cell;vertical-align: top;">
              <div style="background-color: transparent; width: 100% !important;">
              <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->

<!-- BIG-TITLE -->
  <div class="">
  	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 15px; padding-left: 15px; padding-top: 30px; padding-bottom: 10px;"><![endif]-->
  	<div style="color:#ffffff;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%; padding-right: 30px; padding-left: 30px; padding-top: 30px; padding-bottom: 10px;">
      <div mc:edit="bigtitle" style="font-size:85px;line-height:65px;color:#ffffff;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left; text-transform:uppercase;">

        <h1 style="margin: 0;font-size: 85px;line-height: 65px"><strong>lorem ipsum dolor amet</strong></h1>
        </div>
  	</div>
  	<!--[if mso]></td></tr></table><![endif]-->
  </div>


<!-- SUBTITLE -->
    <div class="">
    	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top: 30px; padding-bottom: 10px;"><![endif]-->
    	<div style="color:#ffffff;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%; padding-right: 30px; padding-left: 30px; padding-top: 0px; padding-bottom: 10px;">
        <div mc:edit="subtitle" style="font-size:24px;line-height:14px;color:#ffffff;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">

          <p style="margin: 0;font-size: 24px;line-height: 30px"><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</strong></p>
          </div>
    	</div>
    	<!--[if mso]></td></tr></table><![endif]-->
    </div>


<!-- BUTTON1 -->
  <div align="center" class="button-container center " style="padding-right: 10px; padding-left: 10px; padding-top:10px; padding-bottom:40px;">
    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top:10px; padding-bottom:40px;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://igualdadanimal.mx/" style="height:31pt; v-text-anchor:middle; width:150pt;" arcsize="10%" strokecolor="#ffffff" fillcolor="#ffffff"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:16px;"><![endif]-->
      <a href="http://igualdadanimal.mx/" target="_blank" style="display: block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #000000; background-color: #ffffff; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; max-width: 200px; width: 150px;width: auto; border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; padding-top: 15px; padding-right: 35px; padding-bottom: 15px; padding-left: 35px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;mso-border-alt: none">
        <span style="font-size:16px;line-height:32px;"><strong>LOREMP IPSUM</strong></span>
      </a>
    <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
  </div>



              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>



<!-- //////
THREE COLUMNS
//////-->
<div mc:hideable mc:repeatable style="background-color:transparent;">
        <div style="Margin: 0 auto;min-width: 300px; max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFFFFF;" class="block-grid three-up ">
          <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
            <!--[if (mso)|(IE)]><table width="200px" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 600px;"><tr class="layout-full-width" style="background-color:#FFFFFF;"><![endif]-->

                <!--[if (mso)|(IE)]><td align="center" width="200" style=" width:200px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
      <div class="col num4" style="max-width: 300px;min-width: 200px;display: table-cell;vertical-align: top;">
        <div style="background-color: transparent; width: 200px !important;">
                        <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->

<!-- ICON1 -->
                  <div align="center" class="img-container center  autowidth  fullwidth " style="padding-right: 15px;  padding-left: 15px;">
                  <!--[if mso]><table width="200px" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px;line-height:0px;"><td style="padding-right: 15px; padding-left: 15px;" align="center"><![endif]-->
                  <div style="line-height:10px;font-size:1px">&#160;</div>  <img mc:edit="icon1" class="center  autowidth  fullwidth" align="center" border="0" src="images/icon2.png" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 170px;max-width: 170px" width="170">
                  <div style="line-height:10px;font-size:1px">&#160;</div><!--[if mso]></td></tr></table><![endif]-->
                  </div>

<!-- COLUMN1 -->
            <div class="">
            <!--[if mso]><table width="200px" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
            <div style="color:#555555;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
            	<div mc:edit="column1" style="font-size:12px;line-height:14px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center"><span style="font-size: 16px; line-height: 19px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc lobortis metus ligula.</span></p><p style="margin: 0;font-size: 16px;line-height: 19px;text-align: center"><span style="color: rgb(115, 184, 255); font-size: 16px; line-height: 19px;"><strong><a style="color:#0068A5;color:#0068A5;text-decoration: underline; color: rgb(115, 184, 255);" href="http://igualdadanimal.mx/" target="_blank" rel="noopener">See more</a></strong></span></p></div>
            </div>
            <!--[if mso]></td></tr></table><![endif]-->
            </div>

                        <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
        </div>
      </div>
                <!--[if (mso)|(IE)]></td><td align="center" width="200" style=" width:200px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->


    <div class="col num4" style="max-width: 300px;min-width: 200px;display: table-cell;vertical-align: top;">
        <div style="background-color: transparent; width: 200px !important;">
                    <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->

<!-- ICON2 -->
        <div align="center" class="img-container center  autowidth  fullwidth " style="padding-right: 15px;  padding-left: 15px;">
            <!--[if mso]><table width="200px" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px;line-height:0px;"><td style="padding-right: 15px; padding-left: 15px;" align="center"><![endif]-->
            <div style="line-height:10px;font-size:1px">&#160;</div>  <img mc:edit="icon2" class="center  autowidth  fullwidth" align="center" border="0" src="images/icon3.png" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 170px;max-width: 170px" width="170">
            <div style="line-height:10px;font-size:1px">&#160;</div><!--[if mso]></td></tr></table><![endif]-->
        </div>


<!-- COLUMN2 -->
          <div class="">
              <!--[if mso]><table width="200px" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
              <div style="color:#555555;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
              	<div mc:edit="column2" style="font-size:12px;line-height:14px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center"><span style="font-size: 16px; line-height: 19px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc lobortis metus ligula.</span></p><p style="margin: 0;font-size: 16px;line-height: 19px;text-align: center"><span style="color: rgb(115, 184, 255); font-size: 16px; line-height: 19px;"><strong><a style="color:#0068A5;color:#0068A5;text-decoration: underline; color: rgb(115, 184, 255);" href="http://igualdadanimal.mx/" target="_blank" rel="noopener">See more</a></strong></span></p></div>
              </div>
              <!--[if mso]></td></tr></table><![endif]-->
        </div>

                    <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
        </div>
    </div>
                <!--[if (mso)|(IE)]></td><td align="center" width="200" style=" width:200px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
              <div class="col num4" style="max-width: 300px;min-width: 200px;display: table-cell;vertical-align: top;">
                <div style="background-color: transparent; width: 200px !important;">
                <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->

<!-- ICON3 -->
          <div align="center" class="img-container center  autowidth  fullwidth " style="padding-right: 15px;  padding-left: 15px;">
            <!--[if mso]><table width="200px" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px;line-height:0px;"><td style="padding-right: 15px; padding-left: 15px;" align="center"><![endif]-->
            <div style="line-height:10px;font-size:1px">&#160;</div>  <img mc:edit="icon3" class="center  autowidth  fullwidth" align="center" border="0" src="images/icon1.png"  title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 170px;max-width: 170px" width="170">
            <div style="line-height:10px;font-size:1px">&#160;</div><!--[if mso]></td></tr></table><![endif]-->
          </div>

<!-- COLUMN3 -->
          <div class="">
              <!--[if mso]><table width="200px" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
              <div style="color:#555555;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
              	<div mc:edit="column3" style="font-size:12px;line-height:14px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center"><span style="font-size: 16px; line-height: 19px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc lobortis metus ligula.</span></p><p style="margin: 0;font-size: 16px;line-height: 19px;text-align: center"><span style="color: rgb(115, 184, 255); font-size: 16px; line-height: 19px;"><strong><a style="color:#0068A5;color:#0068A5;text-decoration: underline; color: rgb(115, 184, 255);" href="http://igualdadanimal.mx/" target="_blank" rel="noopener">See more</a></strong></span></p></div>
              </div>
              <!--[if mso]></td></tr></table><![endif]-->
          </div>

                <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                </div>
              </div>
            <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
          </div>
        </div>
</div>
